{
  "name": "tomasztrela-eu",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "astro": "^5.12.8"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "gh-pages": "^6.3.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.3.0"
  }
}
